<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4HG-Xh-0zb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="GJu-gJ-oaX">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="i7H-xP-fEa" customClass="GGSPageViewController" customModule="MyDigitalMeal" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="3JJ-El-Ogy">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="o7d-g9-9zU">
                            <connections>
                                <action selector="menuButtonClicked:" destination="i7H-xP-fEa" id="pue-ch-NHa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPm-Sj-OYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-62"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HS5-gk-Vgp">
            <objects>
                <viewController id="b7q-1w-GwM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5l8-Lp-5bp"/>
                        <viewControllerLayoutGuide type="bottom" id="ODZ-n1-zgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7a1-lT-VGR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="j00-Jg-tnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzt-6v-kjb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922.4000000000001" y="634.632683658171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kgF-ND-gwu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4HG-Xh-0zb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8KH-ii-Deb">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5qQ-6U-AHB" kind="relationship" relationship="viewControllers" id="nhv-lo-hlL"/>
                        <segue destination="oZq-eh-Bo2" kind="relationship" relationship="viewControllers" id="IcI-YF-B8X"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aq-rk-7ZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="VLW-rd-Ncc">
            <objects>
                <navigationController storyboardIdentifier="sideMenuNavigationController" id="aXJ-E5-ulz" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSE-gB-oYK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rFw-Uw-8SP" kind="relationship" relationship="rootViewController" id="NLC-L2-1hf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asm-hi-r7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="-718"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="gR4-UI-q2M">
            <objects>
                <tableViewController id="rFw-Uw-8SP" customClass="GGSMenuTableViewController" customModule="MyDigitalMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="V75-fV-vco">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="JiV-Bx-XFO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Dbd-Vh-ye7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dbd-Vh-ye7" id="8o0-Ay-cHM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JGA-NQ-CxR">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGA-NQ-CxR" id="H9D-AO-tje">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hVD-e4-4vb">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVD-e4-4vb" id="8d9-c9-ejD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rFw-Uw-8SP" id="Dqa-cf-Kgr"/>
                            <outlet property="delegate" destination="rFw-Uw-8SP" id="Nyg-AF-dUE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vAc-nl-4sk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ix3-ve-8fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-725"/>
        </scene>
        <!--STATS-->
        <scene sceneID="HyT-wC-OaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oZq-eh-Bo2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="STATS" id="Ev2-5z-SGv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3ec-0U-dWH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b7q-1w-GwM" kind="relationship" relationship="rootViewController" id="kfs-Ea-p1g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzT-rB-maK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="634.632683658171"/>
        </scene>
        <!--EAT-->
        <scene sceneID="eXK-vN-h1O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5qQ-6U-AHB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EAT" id="aho-3e-hi6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jC-1g-mAx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7H-xP-fEa" kind="relationship" relationship="rootViewController" id="mCK-KN-Vwo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaE-S0-mOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-61"/>
        </scene>
    </scenes>
</document>
